{
    "input_file" : "fuzz-web-with-me\\common.txt",
    "output_file" : "fuzz-web-with-me\\sample_output.txt",
    "threads" : 14,
    "interval" : 0.1,
    "url" : "https://eshop.eca.ir/FUZZ",
    "method" : "GET",
    "headers" : {
        "User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0)",
        "Content-Type" : "application/x-www-form-urlencoded; charset=UTF-8"
    },
    "post-data" : {
        "is-json" : false,
        "params" : {
            "param1" : "value1",
            "param2" : "value2"
        }
    },
    "filter": {
        "print-result-on-success" :  false,
        "conditions" : "code != 404"
    },
    "proxy" : {
        "is_set" : false,
        "proxies" : {
            "http" : "http://127.0.0.1:8080",
            "https" : "https://127.0.0.1:8080"
        }
    }
}